<html>
    <head>
        
    </head>
    <body>
        <h2>Login details</h2>
     <form>
        <label>phone number*</label>
        <input type="number"><br><br>
        <label >company:</label>
        <select >
            <option>TCS</option>
            <option>IBM</option>
            <option>Tech M</option>
            <option>Adobe</option>
        </select>
        <br><br>

        <label >country*</label>
        <input type="text"><br><br>
        <label >address finder:</label>
        <input type="text"><br>
        <br>
        <label >street address*</label>
        <input type="text"><br><br>
        <label >postal code*</label>
        <input type="number"><br><br>
        <input type="checkbox">save in address book
     </form>
    </body>
</html>